<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Appearance</Name>
    <ElementPath>Appearance</ElementPath>
    <GeometryType>100</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/6697</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>diffuseColor</Name>
      <ElementPath>surfaceDataMember|X3DMaterial|diffuseColor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>target</Name>
      <ElementPath>surfaceDataMember|X3DMaterial|target</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Road</Name>
    <ElementPath>Road</ElementPath>
    <GeometryName>lod1MultiSurface</GeometryName>
    <GeometryElementPath>lod1MultiSurface</GeometryElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/6697</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>542</FeatureCount>
      <ExtentXMin>135.49970</ExtentXMin>
      <ExtentXMax>135.51315</ExtentXMax>
      <ExtentYMin>34.68321</ExtentYMin>
      <ExtentYMax>34.69192</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>creationDate</Name>
      <ElementPath>creationDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>srcScale</Name>
      <ElementPath>tranDataQualityAttribute|TransportationDataQualityAttribute|srcScale</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometrySrcDesc</Name>
      <ElementPath>tranDataQualityAttribute|TransportationDataQualityAttribute|geometrySrcDesc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sectionType</Name>
      <ElementPath>roadStructureAttribute|RoadStructureAttribute|sectionType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>trafficArea|TrafficArea|function</Name>
      <ElementPath>trafficArea|TrafficArea|function</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>appearanceSrcDesc</Name>
      <ElementPath>tranDataQualityAttribute|TransportationDataQualityAttribute|appearanceSrcDesc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lodType</Name>
      <ElementPath>tranDataQualityAttribute|TransportationDataQualityAttribute|lodType</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>auxiliaryTrafficArea|AuxiliaryTrafficArea|function</Name>
      <ElementPath>auxiliaryTrafficArea|AuxiliaryTrafficArea|function</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
