<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <!--POLYHEDRALSURFACEZ-->
    <GeometryType>1015</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/6697</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1842</FeatureCount>
      <ExtentXMin>135.48734</ExtentXMin>
      <ExtentXMax>135.50005</ExtentXMax>
      <ExtentYMin>34.68317</ExtentYMin>
      <ExtentYMax>34.69180</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>value</Name>
      <ElementPath>measureAttribute|value</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>value_uom</Name>
      <ElementPath>measureAttribute|value_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ユーザーID</Name>
      <ElementPath>ユーザーID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>1/2500図郭</Name>
      <ElementPath>1/2500図郭</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>区名</Name>
      <ElementPath>区名</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>町丁目名称</Name>
      <ElementPath>町丁目名称</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>街区番号</Name>
      <ElementPath>街区番号</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>usage</Name>
      <ElementPath>usage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight</Name>
      <ElementPath>measuredHeight</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>measuredHeight_uom</Name>
      <ElementPath>measuredHeight_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>storeysAboveGround</Name>
      <ElementPath>storeysAboveGround</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lod1HeightType</Name>
      <ElementPath>buildingDataQualityAttribute|BuildingDataQualityAttribute|lod1HeightType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingRoofEdgeArea</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|buildingRoofEdgeArea</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingRoofEdgeArea_uom</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|buildingRoofEdgeArea_uom</ElementPath>
      <Type>String</Type>
      <Width>2</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingStructureType</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|buildingStructureType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingStructureOrgType</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|buildingStructureOrgType</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>detailedUsage</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|detailedUsage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>specifiedBuildingCoverageRate</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|specifiedBuildingCoverageRate</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>surveyYear</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|surveyYear</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>description</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingTsunamiRiskAttribute|description</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rank</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingTsunamiRiskAttribute|rank</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>depth</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingTsunamiRiskAttribute|depth</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>depth_uom</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingTsunamiRiskAttribute|depth_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|description</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|description</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|rank</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|rank</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|depth</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|depth</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|depth_uom</Name>
      <ElementPath>buildingDisasterRiskAttribute|BuildingHighTideRiskAttribute|depth_uom</ElementPath>
      <Type>String</Type>
      <Width>1</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>buildingID</Name>
      <ElementPath>buildingIDAttribute|BuildingIDAttribute|buildingID</ElementPath>
      <Type>String</Type>
      <Width>17</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>branchID</Name>
      <ElementPath>buildingIDAttribute|BuildingIDAttribute|branchID</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>prefecture</Name>
      <ElementPath>buildingIDAttribute|BuildingIDAttribute|prefecture</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>city</Name>
      <ElementPath>buildingIDAttribute|BuildingIDAttribute|city</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>key</Name>
      <ElementPath>keyValuePairAttribute|KeyValuePairAttribute|key</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>codeValue</Name>
      <ElementPath>keyValuePairAttribute|KeyValuePairAttribute|codeValue</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>78</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>creationDate</Name>
      <ElementPath>creationDate</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>srcScale</Name>
      <ElementPath>buildingDataQualityAttribute|BuildingDataQualityAttribute|srcScale</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>geometrySrcDesc</Name>
      <ElementPath>buildingDataQualityAttribute|BuildingDataQualityAttribute|geometrySrcDesc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thematicSrcDesc</Name>
      <ElementPath>buildingDataQualityAttribute|BuildingDataQualityAttribute|thematicSrcDesc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>appearanceSrcDesc</Name>
      <ElementPath>buildingDataQualityAttribute|BuildingDataQualityAttribute|appearanceSrcDesc</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>lodType</Name>
      <ElementPath>buildingDataQualityAttribute|BuildingDataQualityAttribute|lodType</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>groundFloorUsage</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|groundFloorUsage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>secondFloorUsage</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|secondFloorUsage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>thirdFloorUsage</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|thirdFloorUsage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>basementFirstUsage</Name>
      <ElementPath>buildingDetailAttribute|BuildingDetailAttribute|basementFirstUsage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Appearance</Name>
    <ElementPath>Appearance</ElementPath>
    <GeometryType>100</GeometryType>
    <SRSName>http://www.opengis.net/def/crs/EPSG/0/6697</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>theme</Name>
      <ElementPath>theme</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>imageURI</Name>
      <ElementPath>surfaceDataMember|ParameterizedTexture|imageURI</ElementPath>
      <Type>String</Type>
      <Width>70</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>mimeType</Name>
      <ElementPath>surfaceDataMember|ParameterizedTexture|mimeType</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textureCoordinates</Name>
      <ElementPath>surfaceDataMember|ParameterizedTexture|target|TexCoordList|textureCoordinates</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
